VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3BhY2U0dGltZSIsImEiOiJjbTdhcnpjcTkwMWFhMmlwZTU3NmppZm9yIn0.ZsJ8vydo91AbtnkegiLjdQ
VITE_BASE_URL=http://localhost:3030

VITE_BASE_URL=http://localhost:3030
VITE_FILE_TRANSFER_ENABLED=true
VITE_FILE_TRANSFER_MAX_BYTES=10485760
VITE_FILE_TRANSFER_CHUNK_LEN=3000
VITE_FILE_TRANSFER_BIGFILES=false